import tkinter as tk

def update_display(value):
    current_text = display.get()
    display.set(current_text + value)

def calculate():
    try:
        expression = display.get().replace("÷", "/").replace("×", "*")
        result = eval(expression)
        display.set(str(result))
    except Exception:
        display.set("Error")

def clear_display():
    display.set("")

root = tk.Tk()
root.title("Simple Calculator")
root.configure(bg="#f0f0f0")

display = tk.StringVar()
display.set("")

entry = tk.Entry(
    root, textvariable=display, font=("Helvetica", 24),
    justify="right", bg="#ffffff", fg="#000000", bd=10
)
entry.grid(row=0, column=0, columnspan=4, sticky="nsew")

buttons = [
    ("C", "#f44336"), ("±", "#FF9800"), ("%", "#FFC107"), ("÷", "#4CAF50"),
    ("7", "#2196F3"), ("8", "#2196F3"), ("9", "#2196F3"), ("×", "#4CAF50"),
    ("4", "#2196F3"), ("5", "#2196F3"), ("6", "#2196F3"), ("-", "#4CAF50"),
    ("1", "#2196F3"), ("2", "#2196F3"), ("3", "#2196F3"), ("+", "#4CAF50"),
    ("0", "#2196F3"), (".", "#2196F3"), ("=", "#4CAF50")
]

for i, (text, color) in enumerate(buttons):
    if text == "=":
        cmd = calculate
    elif text == "C":
        cmd = clear_display
    else:
        cmd = lambda value=text: update_display(value)

    btn = tk.Button(
        root, text=text, command=cmd, font=("Helvetica", 16),
        bg=color, fg="white", bd=5
    )
    btn.grid(row=(i // 4) + 1, column=i % 4, sticky="nsew", padx=5, pady=5)

for i in range(5):
    root.grid_rowconfigure(i, weight=1)
for i in range(4):
    root.grid_columnconfigure(i, weight=1)

root.geometry("400x600")
root.mainloop()
